{
  "name": "playwright-codespace-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "npx playwright test",
    "report": "npx playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0"
  }
}
